\documentclass[10pt,conference,a4paper]{IEEEtran}

% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand{\ohm}{\mbox{$\Omega$}}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\usepackage{epstopdf} %MATLAB eps (vector) figures

\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\usepackage{blindtext}

\usepackage{fancyhdr}

\rhead{
\fontsize{9}{12}\selectfont 
\today}
\renewcommand{\headrulewidth}{0pt}

%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}

\usepackage{todonotes}

\begin{document}


 \title{Image Restoration in the Spatial and Frequency Domain}
 \author{
 \IEEEauthorblockN{Nicolai~Anton~Lynnerup\\ \small{\url{nlynn12@student.sdu.dk}}\\M.Sc.Stud Robot Systems Engineering} \and
 \IEEEauthorblockA{University of Southern Denmark\\Faculty of Engineering\\Maersk Mc-Kinney Moller Institute\\RoVi1 - Vision Mini Project} \and
 \IEEEauthorblockN{Jens-Jakob~Bentsen\\ \small{\url{jeben12@student.sdu.dk}}\\M.Sc.Stud Robot Systems Engineering}
 }
 \maketitle
 
 %\begin{abstract}
 % We propose ...
 %\end{abstract}
 %\begin{IEEEkeywords}
 % Image Processing, .
 %\end{IEEEkeywords}
 
 \thispagestyle{fancy}
 \section{Purpose}
 The purpose of this project is to restorate 4 images. Hereby noise analysis and filter implementation are essential components. The intention is that a variety of filters should be implemented and used where applicable.
 
 
 \section{Procedure}
 The first and most essential part of the procedure for restorating the four images is to analyse them. This will be done by looking at histograms and frequency plots, to determine which kind(s) of noise are present. The histograms is made from the region [\{1000,1500\} \{1375,1575\}] as this has a fairly uniform intensity in the original image. In the figure below this region of interest (ROI) is shown.
  \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/ImageOrig}}
    \caption{Original image without noise showing the ROI which all histograms are made from.}\label{fig:orig_src}
 \end{figure}
  The frequency plots will be made for all images, however only those images which has noise that requires filtering in the frequency domain, is shown for simplicity. When the analysis of the images is done and the noise therefore has been determined, the next thing is removing this noise from the images. This is done by filtering either in the spatial domain or in the frequency domain depending of the type of noise. For spatial domain filtering 5 filters has been implemented and tested; max filter, contraharmonic mean filter, midpoint, adaptive median filter and an impulse filter. The latter one is a novel method which is described next.
  The filters has been implemented using C++ and OpenCV along with methods from \textit{Digital Image Processing Third Ed. By Gonzalez and Woods}. The programs can be found in the zipped folder called \textbf{CodeandImages.zip}. The folder called code contains one compilable program pr. image.The folder called \textbf{f\_images} contains a folder for each image-case where the output of each program will be placed.
 
 \subsection{The Impulse Filter}
 The impulse filter is a further development of the alpha-trimmed mean filter. In this, the method looks at the pixel intensities in the filter region. All pixels that are above and beyond a maximum and a minimum threshold are not considered. Then the remaining pixel in the region which has values between the minimum and the maximum threshold are summed together and divided by the number of remaining pixels. I.e. it is meaned. The result of this will be the new value for the current pixel. If no pixels in the region are within the thresholds the pixel will remain untouched.
 
 \newpage
 \section{Observation and Data}
 \subsection{Image 1}
 In figure \ref{fig:img1_orig_src} is the original noisy image shown. It is clear to see that there is a lot of dark pixels.
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/Image1}}
    \caption{Original image (1)}\label{fig:img1_orig_src}
 \end{figure}

 From the analysis of the image, the following histogram was created from which it is clear to see that there is a big percentage of pepper noise present. Approximately 60\% of the pixels in the ROI is pixels with intensities of zero.
 
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img1_hist}}
    \caption{Histogram of image 1 created from predefined ROI}\label{fig:img1_hist}
 \end{figure}
 
  \subsubsection{The Max Filter}
  Therefore the simplest method available were initially implemented to deal with this, the max filter. The result of this filter applied with a filter size of [5 $\times$ 5] is shown in figure \ref{fig:img1_maxfilter}. 
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img1_maxfilter}}
    \caption{Image 1 filtered with a max filter with a filter size of [5$\times$5]}\label{fig:img1_maxfilter}
 \end{figure}
 
 
 It is clear to see that this method removes a lot of the pepper noise. However it introduces several additional artifacts. Now suddenly the images has random salt noise. Meaning the image by setting the order $Q = 0$ in the contraharmonic mean filter (the filter reduces to an arithmetic mean filter for that order) gives the result shown in figure \ref{fig:img1_meaned_maxfilter}
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img1_meaned_maxfilter}}
    \caption{Image 1 filtered firsly with a max filter with filter size of [5$\times$5] and then meaned by setting the contraharmonic mean filter to order $Q=0$. This mean filter used is a [5$\times$5]}\label{fig:img1_meaned_maxfilter}
 \end{figure}
 
 \subsubsection{The Contraharmonic Mean Filter}
 Next the contraharmonic mean filter were applied using a positive order as this then will remove pepper noise. The result of this, using a filter mask of size [5$\times$5] and an order $Q=3$ is shown in figure \ref{fig:img1_CHMF_Q3}
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img1_CHMF_Q3}}
    \caption{Image 1 filtered with a contraharmonic mean filter with order $Q=3$, using an [5$\times$5] mask}\label{fig:img1_CHMF_Q3}
 \end{figure}
 
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img1_meaned_CHMFQ3}}
    \caption{Image 1 filtered firsly with the contraharmonic mean filter and then meaned by setting the contraharmonic mean filter to order $Q=0$. The filters used are [5$\times$5] masks}\label{fig:img1_meaned_CHMFQ3}
 \end{figure}
 The quality of the resulting image (figure \ref{fig:img1_CHMF_Q3}) is already better than what were acheived by using the max filter. Meaning this image gives the image shown in figure \ref{fig:img1_meaned_CHMFQ3}. This is done to smoothen out the image.
 
 
 
 
 
 
 
 
 \subsection{Image 2}
 In figure \ref{fig:img2_orig_src} is the original noisy image shown.
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/Image2}}
    \caption{Original image (\#2)}\label{fig:img2_orig_src}
 \end{figure}

 From the analysis of the image, the histogram in figure \ref{fig:img2_hist} was created from which it is clear to see that there is a big percentage of salt and pepper noise present. Approximately 10\% of the pixels in the ROI has intensities of 0 and approximately 30\% of the pixels has intensities of 255.
 
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img2_hist}}
    \caption{Histogram created from predefined ROI}\label{fig:img2_hist}
 \end{figure}
 
 Two filters were applied in order to remove the salt and pepper noise.
 
 \subsubsection{The Adaptive Median Filter} were applied as this in contrast to the traditional median filter should be able to handle impulse noise with high probability rates. The result is shown in figure \ref{fig:img2_AMF}.
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img2_AMF}}
    \caption{Image 2 filtered with the adaptive median filter}\label{fig:img2_AMF}
 \end{figure}
 The improvement is clear however there remains a proportion of the salt noise which also is visible in the histogram in figure \ref{fig:img2_AMF_hist}
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img2_AMF_hist}}
    \caption{Histogram of image 2 after it were filtered with the adaptive median filter}\label{fig:img2_AMF_hist}
 \end{figure}
 This leads to the use of the novel method; the Impulse filter.
 
 \subsubsection{The Impulse Filter} As described in the purpose section of this article the impulse filter is designed to remove salt and pepper noise. The result of filtering image 3 with this is shown in figure \ref{fig:img2_impactfilter}
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img2_impactfilter}}
    \caption{Image 2 filtered with the impulse filter}\label{fig:img2_impactfilter}
 \end{figure}
 The improvement from filtering with the adaptive median filter is clear, no salt and pepper noise remains.
 
 
 \subsection{Image 3}
 In figure \ref{fig:img3_orig_src} is the original noisy image shown.
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/Image3}}
    \caption{Original image (\#3)}\label{fig:img3_orig_src}
 \end{figure}

 To the untrained eye this image may appear fine, however from the analysis of the image, the following histogram was created from which it is clear to see that there is a mixture of uniform and gaussian distributed noise present.
 
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img3_hist}}
    \caption{Histogram of image 3 made from predefined ROI}\label{fig:img1_hist}
 \end{figure}
 
 \subsubsection{The Midpoint Filter} This filter works great for filtering out gaussian distributed noise. Therefore this was implemented and the result is shown in figure \ref{fig:img3_midpoint}
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img3_midpoint}}
    \caption{Image 3 filtered with the midpoint filter}\label{fig:img3_midpoint}
 \end{figure}
 The improvement is harder visually to see, however the noise has been reduced quiet a bit which has resulted in sharpening of the edges. In figure \ref{fig:img3_midpoint_hist} the histogram of the resulting image is shown. The difference between the original image and the filtered one is more clear to see in the histogram.
 \begin{figure}[H]
    \centerline{\includegraphics[width=0.65\linewidth]{img/img3_midpoint_hist}}
    \caption{Histogram of Image 3 after it has been filtered with the midpoint filter}\label{fig:img3_midpoint_hist}
 \end{figure}
 
 
 
 
 \subsection{Image 4.2}
 In figure \ref{fig:img4_src} it can clearly be seen (When zooming in) that the image has unwanted frequency components.
  \begin{figure}[H]
  	\centerline{\includegraphics[width=0.65\linewidth]{img/img4_2_src}}
  	\caption{Image 4.2 before filtering }\label{fig:img4_src}
  \end{figure}
 
 From the magnitude plot (see figure \ref{fig:img4_dft}) of the DFT the unwanted frequencies can be obtained. From visual inspection of the DFT a Butterworth notch reject filter was created with 4 notch pairs at the positions $(0,808),(586,568),(830,0),(-586,568)$ in order to filter out the 8 impacts. The radius of notches was found to be 20 pixels and the order of the filter was set to 4 in order to have sharp transitions. The created filter can be seen in figure \ref{fig:img4_filter}
 
   \begin{figure}[H]
   	\centerline{\includegraphics[width=0.65\linewidth]{img/img4_2_dft}}
   	\caption{DFT Magnitude of image 4.2 }\label{fig:img4_dft}
   \end{figure}

   \begin{figure}[H]
   	\centerline{\includegraphics[width=0.65\linewidth]{img/img4_2_filter}}
   	\caption{Butterworth Notch reject filter}\label{fig:img4_filter}
   \end{figure}
   
The result of multiplying the notch filter with the DFT can be seen in figure \ref{fig:img4_notch_result}.

   \begin{figure}[H]
   	\centerline{\includegraphics[width=0.65\linewidth]{img/img4_2_butterworthNotchFiltered}}
   	\caption{Result of applying a Butterworth Notch Reject filter to Image 4.2}\label{fig:img4_notch_result}
   \end{figure}
   
   \begin{figure}[H]
   	\centerline{\includegraphics[width=0.65\linewidth]{img/img4_2_dft_after_notch}}
   	\caption{DFT of Image 4.2 after applying a Butterworth Notch Reject Filter}\label{fig:img4_dft_notch}
   \end{figure}   	 
   	 
 \section{Analysis of Data}
% Reason	about	your	results.	What	caused	you	problems?
\subsubsection*{Image 1}
In the resulting image of Image 1 (Figure \ref{fig:img1_meaned_CHMFQ3}) it can be seen that the overall image is significantly darker than the original reference image in figure \ref{fig:orig_src}. This image should have been intensified or histogram equalized. Taking into account that 60\% of the image was potential noise the result is satisfying.
\subsubsection*{Image 2}
Like the result of Image 1 the result of Image 2 is also very dark. Here a histogram equalization was applied but the result was deemed worse due to noise. The noise was sought removed with no luck. An intensification of the image should have been tried. The combined noise of this image is up to 40\% why also this result is good. 
\subsubsection*{Image 3}
By looking at the histogram and by visual inspection the resulting image of Image 3 looks quite good. Maybe some experimentation could have been done with sharpening filters.

\subsubsection*{Image 4.2}
By visual inspection of Image 4.2 it is clear that most of the unwanted frequencies are gone however vertical lines still remain by the edges of the image. Inspecting the DFT after the filter has been applied in figure \ref{fig:img4_dft_notch}  yields a significant reduction in most of the pairwise impulses. Yet the  impulses located in the middle of the horizontal line is still somewhat significant which complies with defects still present in the image. 

 
 \section{Conclusion}
% In	this	section	you	can	briefly	sum	up	your	
%achievements	and	compare	them	to	the	task	-	did	you	
%solve	it?	You	can	shortly	comment	on	what	you	learned	
%and	what	you	could	improve.
In this report 4 images were analyzed using frequency spectrum and histograms in order to detect defects. For each image a program has been made. Defects of Image 1 was removed by a contrahamonic mean filter. The defects of Image 2 was removed using a filter designed by the authors of this report in order to take care of Impulse noise. An adaptive meadian filter was also tried applied with little luck. In Image 3 an order statistic filter was used choosing the midpoint. In Image 4.2 the defect was found through frequency spectrum observation. The solution was to use a butterworth notch filter in the frequency domain. Image intensification have not been applied to the images but should have.

	
\end{document}
