\begin{titlepage}
\begin{center}
% Title
\HRule \\[0.4cm]
{ \huge \bfseries RoVi1 - Robotics Mandatory Project 2 \\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\LARGE University of Southern Denmark}\\[0.5cm]
\textsc{\small Faculty of Engineering }\\[0.25cm]
\textsc{\small Maersk Mc-Kinney Moller Institute }\\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Nicolai Anton Lynnerup\\
Jens-Jakob Bentsen
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Henrik Gordon Petersen\\
Lars Carøe Sørensen
\end{flushright}
\end{minipage}\\[2cm]

\includegraphics[width=0.5\textwidth]{sdu}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}


\newpage