\chapter{Test of Robotics and Vision Combined}
The feature extraction and the visual servoing were integrated in the sample plugin. The vision part of the program passes a vector of u and v's which the visual servoing uses to move the robot. This chapter contains data extracted from the plugin.\newpage


\section{Tracking Error as Function of Time for 3 point tracking}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_te/vision_te_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_te/vision_te_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_te/vision_te_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Tool pose for 1 to 3 pt. tracking for all marker speeds}
	\label{fig:VisionTrackingError}	
\end{figure}

\newpage
\section{Joint Positions Normalized to Joint Limits for 3 point tracking}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jpn_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jpn_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jpn_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Normalized Joint Positions}
	\label{fig:VisionJointPosNorm}	
\end{figure}

\newpage
\section{Joint Velocities Normalized to Velocity Limits for 3 point tracking}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jvn_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jvn_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/vision/vision_3pt_data/jvn_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Normalized Joint Positions}
	\label{fig:VisionJointVelocityNorm}	
\end{figure}

