This report describes the objective of the final assignment in the artificial intelligence course at SDU and how the group has solved it. The objective is to construct a program which can solve the famous Sokoban game. The program is to compute a path inwhich the man can effectively move in order to move the jewels to their respective goals.

The solution to the Sokoban problem is then to be effectuated by a mobile robot constructed out of LEGO. Hereby the design of the mobile robot is also part of this assignment. The Sokoban map inwhich the robot is to move consists of grid of black lines on a white background. Each intersection in the map corresponds to a field in the software model of the Sokoban game. The model of the map is known where a set of parameters is given as; the size of grid, the width of the lines, etc. However the robot is needed to compensate for irregularities in the map in order to guarantee a completion of the game.

The solution will be computed offline and then transferred to the mobile robot which is then to effectuate the solution.

\section{Structure of the Report}
The report consists of two parts namely:

\paragraph{Part One} describes the design and behaviour of the mobile LEGO robot. This part contains a rewritten version of the preliminary report which was submitted early in the course.
\paragraph{Part Two} describes the offline planner system, i.e. the Sokoban solver.