\chapter{Marker 3}
\begin{figure}[H]
 \centering
    \begin{subfigure}[b]{0.65\textwidth}
        \includegraphics[width=\textwidth]{../Vision/Sequence3/images/marker_corny/marker_corny_01}
        \caption{Marker in scene}
        \label{fig:marker3_scene}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/Marker3}
        \caption{Marker}
        \label{fig:marker3}
    \end{subfigure}
    \caption{The two figures illustrates the marker in the scene and the ideal marker.}
    \label{fig:sequence3}
\end{figure}

For the Corny marker two methods is explored, namely the Scale Invariant Feature Transform (SIFT)\footnote{Distinctive Image Features from Scale-Invariant Keypoints by David G. Lowe, January 5, 2004} and the Speeded Up Robust Features (SURF)\footnote{SURF: Speeded Up Robust Features by Herbert Bay et.al.}. Both methods try to find unique features from a training image which then can be linked to (hopefully) the same unique features in other images. The advantage of using SIFT or SURF is that the features are local which means that they are robust to occlusion and clutter. Furthermore the features are distinctive from on another. The overall steps each method goes through are the same, however the work performed in the steps are not the same:

\begin{enumerate}\itemsep-3pt
 \item Build up a scale space
 \item Peak selection in scale space (potential locations for key points)
 \item Key point localization
 \item Orientation assignment
 \item Create key point descriptor
\end{enumerate}

The downside of using either of these methods are that both of them are patented and they are time consuming.

\section{Implementation of SURF}
The implementation of the SURF algorithm is integrated in OpenCV and the code constructed in this project is based on the OpenCV official guide on how to use homography to find a known object\footnote{\url{http://docs.opencv.org/2.4/doc/tutorials/features2d/feature_homography/feature_homography.html}}.\\

\noindent The steps that the implementation runs through are:
\begin{enumerate}\itemsep-3pt
 \item Find potential keypoints
 \item Then extract the features
 \item Match object features to features extracted from the scene image
 \item Remove bad matches by looking at the euclidean distance between the feature descriptors generated by the SURF algorithm
 \item Find the perspective transform between the two images
 \item Perform perspective transform and extract the four corners of the marker
\end{enumerate}


\begin{figure}[H]
 \centering
 \includegraphics[width=\textwidth]{img/marker3_hard}
 \caption{The figure shows the resulting feature matching between the training image and one of the images from the hard sequence.}
\end{figure}

\section{Performance Observations}
Both the easy and the hard sequence are solved by the SURF without major problems. The corners detected is shiftet a bit inwards when the marker is skewed wrt. the camera (projective distortion).
