\chapter{Marker 2a and 2b}

\begin{figure}[H]
 \centering
    \begin{subfigure}[b]{0.6\textwidth}
        \includegraphics[width=\textwidth]{../Vision/Sequence2a/images/marker_thinline/marker_thinline_01}
        \caption{Marker in scene}
        \label{fig:marker2a_scene}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/Marker2a}
        \caption{Marker}
        \label{fig:marker2a}
    \end{subfigure}
    \begin{subfigure}[b]{0.6\textwidth}
        \includegraphics[width=\textwidth]{../Vision/Sequence2b/images/marker_thickline/marker_thickline_01}
        \caption{Marker in scene}
        \label{fig:marker2b_scene}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/Marker2b}
        \caption{Marker}
        \label{fig:marker2b}
    \end{subfigure}
    
    \caption{The two figures illustrates the marker in the scene and the ideal marker.}
    \label{fig:sequence2}
\end{figure}
\newpage
\section{Hough Transform for Detection of Line Segments}
\section{Extraction of Harris Interest Points for Corner Detection}
