\chapter{Marker 1}
\vspace{-1cm}
\begin{figure}[H]
 \centering
    \begin{subfigure}[b]{0.65\textwidth}
        \includegraphics[width=\textwidth]{../Vision/Sequence1/images/MarkerColor/marker_color_01}
        \caption{Marker in scene}
        \label{fig:marker1_scene}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/Marker1}
        \caption{Marker}
        \label{fig:marker1}
    \end{subfigure}
    \caption{The two figures illustrates the marker in the scene and the ideal marker.}
    \label{fig:sequence1}
\end{figure}

From initial visual inspection of the marker it is seen that the marker contains coloured circles, hereby a segmentation of the colors will be first step. Next a connected components algorithm will be used in order to find all the components that is exactly the color that is extracted in the previous step. Then it is needed to remove all components that is not the circles that is searched for. This is done by simple homography.

\section{Color Segmentation}
For segmenting the colors in the image several color spaces, and hereby approaches, are available. RGB and HSV are explored in order to choose an appropriate approach. More specifically the semi automatic color segmentation by mean and euclidean distance calculations and the HSV color segmentation are explored. As the orientation of the marker is not necessary, it is only required to segment the blue colors from the rest. The HSV color segmentation can be constructed in such a way that sudden changes of illuminations does not affect the end result, whereas the mean color segmentation approach is not as invariant to this. However as the illumination is assumed not to change in the Robwork Studio simulation the mean color segmentation is chosen. Computational wise the two approaches are very similar.

\subsection{Semi Automatic Color Segmentation by Mean and Euclidean Distance Calculations}
This method relies on the mean calculation of a region of interest (ROI) which in this case is one of the blue areas in the marker. Hereby a rectangular ROI is defined which only contains exactly this blue color and slight variations of this due to noise in the scene image as seen in figure \ref{fig:marker1_scene}. The ROI is outlined in figure \ref{fig:marker1_draw_roi} and is extracted and shown in figure \ref{fig:marker1_roi_close_up}.

\begin{figure}[H]
 \centering
    \begin{subfigure}[b]{0.65\textwidth}
        \includegraphics[width=\textwidth]{img/Marker1_draw_roi}
        \caption{Marker in scene with ROI drawn}
        \label{fig:marker1_draw_roi}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/Marker1_roi_close_up}
        \caption{Close up of ROI}
        \label{fig:marker1_roi_close_up}
    \end{subfigure}
    \caption{The two figures illustrates the marker in the scene with the ROI drawn and a close up of the ROI.}
    \label{fig:marker1_mean_color_seg_roi}
\end{figure}

The mean of this ROI is calculated by the OpenCV function \lstinline|meanStdDev|\footnote{\url{http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html\#meanstddev}} which returns two RGB scalar values, namely the mean and the standard deviation. This method only uses the mean so the standard deviation is discarded. The mean calculated from the ROI shown in figure \ref{fig:marker1_roi_close_up} is:
$$\mu = [68.8012, 35.2208, 29.0944]$$
This is used for the actual segmentation of colors which runs through every pixel in the image where it computes the difference between the current pixel's intensity and the mean value computed from the ROI. If the norm2 of this difference is smaller than a user set tolerance value then the pixel's new intensity is set to 1, else it is set to 0. This is shown in listing \ref{code:mean_color_seg_algo}.
\begin{lstlisting}[language=pseudo,caption=Mean Color Segmentation Algorithm, label=code:mean_color_seg_algo,mathescape]
for each pixel in image do:
    compute $\Delta$I = I - $\mu$
    if norm2($\Delta$I) $\leq$ etol then:
        I = 1
    else:
        I = 0
    end
end
\end{lstlisting}
The result of this algorithm is a binary image where the ones is the areas where the color sought is and the zeroes are everything else than this color. The result is shown in figure \ref{fig:marker1_mean_color_segmented}.

\begin{figure}[H]
 \centerline{\includegraphics[width=\textwidth]{img/Marker1_mean_color_segmented}}
 \caption{Figure \ref{fig:marker1_scene} color segmented with the mean color segmentation algorithm with an etol of 38.25}\label{fig:marker1_mean_color_segmented}
\end{figure}

\newpage
\section{Connected Components}
For finding all connected components in the binarized image in figure \ref{fig:marker1_mean_color_segmented}, three methods were explored namely the recursive connected components algorithm, the iterative components algorithm and OpenCV's \lstinline|findContours|\footnote{\url{http://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html\#findcontours}}. It is found that the OpenCV's \lstinline|findContours| function is by far the fastest and hereby this is the approach chosen. The output of the OpenCV can be seen in figure \ref{fig:marker1_findcontours}.

\begin{figure}[H]
 \centerline{\includegraphics[width=\textwidth]{img/Marker1_findcontours}}
 \caption{The drawn output from OpenCV's \lstinline|findContours| function}\label{fig:marker1_findcontours}
\end{figure}

It is clear that there is way to many components in the image with respect to the three circles that are the only interesting components. In fact in this specific image there are 163 components. For reducing this an object detection technique is required. This is described in the next section.


\section{Object Detection}
For detection of the circles and removal of all the other components in figure \ref{fig:marker1_findcontours} a simple formulae can be derived from the simple geometric structure of the circles.
\begin{equation}
0\leq\frac{4\pi \cdot \text{area}}{\text{perimeter}^2}\leq 1 
\label{eq:circle_detection}
\end{equation}

This formulae yields a number between 0 and 1 which to some extent can be seen as a measure for how much a component is a circle. The formulae yields 1 for a perfect circle and approximately 0.785 for an ideal square and a bit lower for an ideal rectangle.

With this formulae and the ability to compute the area and perimeter for all the components in the image it is possible to set two thresholds, namely one for the formulae, and one for the minimum area of the component. For the formulae a threshold of 0.81 is chosen and the area must be greater than 2000 pixels.

The output of this is shown in figure \ref{fig:marker1_findcircles} where it is clear to see that this simple object detection technique has removed all other uninteresting components than the circles sought.

\begin{figure}[H]
 \centerline{\includegraphics[width=\textwidth]{img/Marker1_findcircles}}
 \caption{Circle detection using equation \eqref{eq:circle_detection} with a threshold of 0.81 and a minimum area of 2000 pixels.}\label{fig:marker1_findcircles}
\end{figure}



\section{Computing Marker Points}
From the three circles detected four interest points are derived, namely the center of each circle and the center of the marker. The center of the marker is simply found by looking at the euclidean distance between the circles. The two circles, which has the largest euclidean distance between them, are used to compute the center of the marker, which is the center of mass of the two circles.

\section{Performance Observations}
The method developed, as described in the former sections, is evaluated on the easy and hard sequence provided by the supervisors in order to verify the performance of it. Throughout the previous sections in this chapter a sample image from the easy sequence is shown, and as the method works on all the images in that sequence it is chosen to show the hard sequence in this section instead.

Figure \ref{fig:marker_color_hard_2_all} and \ref{fig:marker_color_hard_46_all} shows how a sudden change in illumination can cause the method to fail. This is as the overall intensity of the image rises to a point where the tolerance level for the mean does not include the circles anymore. In the hard sequence there is a total of 8 images inwhich the method cannot find the three circles. All of these images fails in the color segmentation due to illumination changes.

\begin{figure}[H]
 \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_2}
        \caption{The color marker in the hard sequence, image number 2.}
        \label{fig:marker_color_hard_2}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_2_mean_color_segmented}
        \caption{Image mean color segmented with an etol = 0.15}
        \label{fig:marker_color_hard_2_mean_color_segmented}
    \end{subfigure}
    
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_2_findcontours}
        \caption{Illustrated output from OpenCV's findContours function}
        \label{fig:marker_color_hard_2_findcontours}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_2_circle_detection}
        \caption{Resulting image after circle (object) detection}
        \label{fig:marker_color_hard_2_circle_detection}
    \end{subfigure}
    
    
    \caption{The figure shows (a) the original image in the scene from the hard sequence, (b) mean color segmentation of (a), (c) the result of OpenCV's findContours function and (d) the resulting image after object detection.}
    \label{fig:marker_color_hard_2_all}
\end{figure}
\newpage

\begin{figure}[H]
 \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_46}
        \caption{The color marker in the hard sequence, image number 2.}
        \label{fig:marker_color_hard_46}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_46_mean_color_segmented}
        \caption{Image mean color segmented with an etol = 0.15}
        \label{fig:marker_color_hard_46_mean_color_segmented}
    \end{subfigure}
    
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_46_findcontours}
        \caption{Illustrated output from OpenCV's findContours function}
        \label{fig:marker_color_hard_46_findcontours}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/marker_color_hard_46_circle_detection}
        \caption{Resulting image after circle (object) detection}
        \label{fig:marker_color_hard_46_circle_detection}
    \end{subfigure}
    
    
    \caption{The figure shows (a) the original image in the scene from the hard sequence, (b) mean color segmentation of (a), (c) the result of OpenCV's findContours function and (d) the resulting image after object detection. Wrt. figure \ref{fig:marker_color_hard_2_all} it is clear that the illumination change in this figure leads to the failure of the color segmentation.}
    \label{fig:marker_color_hard_46_all}
\end{figure}

The method is furthermore tested for computation time from which the following confidence interval on the mean time is derived. The method is run 200 times on multiple different images and timed. The 95\% confidence interval states that the mean time lies between 71.1488ms and 71.4171ms
