\chapter{Test of Visual Servoing Using Ideal Marker}
This Chapter will mainly contain plots of data extracted from the simulated visual servoing. By simulation it is meant that the marker displacement, $du,dv$, is calculated from the actual marker position with respect to the camera frame.

\section{Robot Joint Variables with $\Delta t = 1s$, 1 Point}
\vspace{-8mm}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/q_2_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/q_1_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/q_0_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Joint Configuration With 1 pt tracking for all marker speeds}
	\label{fig:JointVar1pt}	
\end{figure}

\newpage
\section{Tool Pose $\Delta t = 1s$ 1 Point}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/tp_2_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/tp_1_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/tp_0_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Tool pose for 1 pt. tracking for all marker speeds}
	\label{fig:ToolPose1pt}	
\end{figure}

\section{Tracking Error $\Delta t = 1s$ 1 Point}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{data/1pt_data/te_all}
		\caption{Tracking error for all marker speeds}
	\end{subfigure}
\end{figure}

\newpage

\section{Robot Joint Variables with $\Delta t = 1s$, 3 Point}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/q_2_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/q_1_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/q_0_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Joint Configuration With 3 pt tracking for all marker speeds}
	\label{fig:JointVar3pt}	
\end{figure}

\newpage
\section{Tool Pose $\Delta t = 1s$ 3 Point}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/tp_2_slow}
		\caption{Marker Speed Slow}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/tp_1_medium}
		\caption{Marker Speed Medium}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/tp_0_fast}
		\caption{Marker Speed Fast}
	\end{subfigure}
	\caption{Tool pose for 3 pt. tracking for all marker speeds}
	\label{fig:ToolPose3pt}	
\end{figure}

\section{Tracking Error $\Delta t = 1s$ 3 Point}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{data/3pt_data/te_all}
		\caption{Tracking error for all marker speeds}
	\end{subfigure}
\end{figure}


\section{Remarks on the Data Extraction}
Figure \ref{fig:ToolPose1pt} shows that the very little movements occur in many of the joints. Exceptions to this are the $q0$ and $q2$. This agrees with the fact that $dq$ is seeked minimized. The same applies to figure \ref{fig:JointVar3pt}.\\

\noindent Comparing figure \ref{fig:JointVar3pt} with figure \ref{fig:ToolPose1pt} it can clearly be seen that more movement occurs when tracking 3 points. This due to the fact that the robot rotates with the marker. The rotation is evident in \ref{fig:ToolPose3pt} showing the tool pose.