\documentclass[11pt,twoside,a4paper]{report}


% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\usepackage{nicefrac}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{float}
\usepackage{subcaption}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\usepackage{epstopdf} %MATLAB eps (vector) figures

\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{booktabs}
\usepackage{diagbox}

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language				= C++,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= flexible,
  	basicstyle			= {\small\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}


\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}

\lstdefinelanguage{VHDL}{
  morekeywords={
    abs,access,after,alias,all,and,architecture,array,assert,attribute,
    begin,block,body,buffer,bus,
    case,component,configuration,constant,
    disconnect,downto,
    else,elsif,end,entity,exit,
    file,for,function,generate,generic,generic,
    if,impure,in,inertial,inout,is,
    label,library,linkage,literal,loop,
    map,mod,
    nand,new,next,nor,not,null,
    of,on,open,or,others,out,
    package,port,postponed,procedure,process,pure,
    range,record,register,reject,rem,report,return,rol,ror,
    select,severity,shared,shared,sla,sll,sra,srl,subtype,
    then,to,transport,type,
    unaffected,units,until,use,
    variable,
    wait,when,while,with,
    xnor,xor
  },
  morekeywords={rising_edge,falling_edge},
  sensitive=false,
  morecomment=[l]--
}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily,
  keywordstyle = \color{blue}\bfseries,
  commentstyle = \color{dkgreen}
}
\lstset{
	emph={falling_edge,rising_edge,std_logic_vector,std_logic}, emphstyle=\color{mauve}
}



\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}



% ----------- Page Layout ------------- %
\usepackage{fullpage}
\headsep = 24pt % spacing between header and text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\fancyhf{}
\fancyhead[LE]{\slshape \rightmark} % section
\fancyhead[RE]{\thepage}
\fancyhead[RO]{\slshape \leftmark} % chapter
\fancyhead[LO]{\thepage}
\pagestyle{fancy}
\setlength{\headheight}{15pt}


% font
\usepackage[T1]{fontenc}

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\filleft}
{\sc\chaptertitlename\ \Huge{\thechapter}\\%
\vspace{1.5cm}
\titlerule[1pt]}
{-20pt}
{\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titleformat{name=\chapter,numberless}[display]
{\normalfont\Large\filleft}
{}
{0pt}
{\titlerule[1pt]
\vspace{2ex}%
\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titlespacing*{\chapter} {0pt}{0pt}{40pt}   %% adjust these numbers
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{40pt}   %% adjust these numbers


\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
\usepackage{blindtext} %Lorem Ipsum replica

% -------- Table of Contents --------- %
\usepackage[titles]{tocloft}
\usepackage[toc,page]{appendix}
\setlength{\cftbeforesecskip}{0pt}
\setlength{\cftbeforechapskip}{7pt}
\setlength{\cftbeforetoctitleskip}{-20pt}



% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}

%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{arrows.meta}

\usetikzlibrary{intersections,backgrounds}
\usetikzlibrary{calc}
\usepackage{pgfplots} % it is required for the legend
%\usetikzlibrary{secdia}
%\input{tikzlibrarysecdia.code.tex}

% -------- To Do notes --------- %
\usepackage{todonotes}


%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}

%---------- Bibliography ----------%
\begin{comment}
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  citestyle=verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography} 

\usepackage[hang,flushmargin]{footmisc}
\end{comment}

\begin{document}

% --------- Title Page, Front Page --------- %
\setcounter{page}{1}
\pagenumbering{Alph}

\input{frontpage}


\setcounter{tocdepth}{1}
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\thispagestyle{empty}
%\addtocontents{toc}{\vskip-70pt}
\newpage




% --------- Main Matter --------- %
\setcounter{page}{1} % Start counter at 1
\pagenumbering{arabic}

\chapter{Introduction}\label{chp:Intro}
This report contains three parts; feature extraction, visual servoing and a integration of the two in RobWork Studio. The goal is to track a marker in computer vision and to move a robot accordingly. This report will discuss the feature extraction in detail while briefly explaining how the visual servoing is implemented. In accordance with the project description an immense amount of graphs is produced from the data extracted from both the simulated and the actual tracking.


\part{Feature Extraction for Computing Marker Points}
\input{marker1}
%\input{marker2}
\input{marker3}

\part{Robot Control Based on the Inverse Jacobian Algorithm for Tracking Points}
\input{visual_servoing}
\input{robotics_test}

\part{Integration and Test in Robwork Studio}
\input{combined}

\chapter{Concluding remarks}
\section{Feature Extraction}
Two feature extraction implementations has been developed. For the color marker several options for color spaces where considered and the RGB was chosen which can be used with the mean color segmentation approach. Furthermore all connected components were found in the color segmented image using OpenCV's findContours function. Hereafter all components which were not the three circles sought where removed by utilizing the simple geometric formulae for circles. The color marker feature extraction proved to be variant to illumination changes which meant that a total of 8 images in the hard sequence where untrackable. Nevertheless the method were deemed suitable for the integration with the visual servoing as there would not be any change in illumination in the RobWork Studio.

For the Corny marker, SIFT and SURF where breifly explored. It was chosen to use more time on the theoretical understanding of the actual algorithms than doing perfomance tests on something that was not understood. SURF was the method implemented based on an OpenCV guide. The method proved to be robust and with only minor failures, as the corners being a bit skewed, it could track every image in both the easy and the hard sequences. The report does not reflect the time spend on understanding the algorithms as it was not the actual goal of the project.

\section{Visual Servoing}
The visual servoing was implemented using the image Jacobian which relies on the pinhole model. By solving for $dq$ using the Moore Penrose inverse it was possible to track 1, 2 and 3 points. For 2 and 3 point tracking image Jacobians were stacked. The result of tracking more than one point is that the robot tool frame rotates with the marker.


\section{Integration of the Feature Extraction and the Visual Servoing in RobWork Studio}
A plugin has been created for RobWork Studio inwhich the user interface enables easy extraction of data. It is possible to select between different markers, marker speeds, number of tracking points (1,2 or 3 points), timestep ($\Delta t$), etc. The plugin is furthermore easy to use cross different computers as it is possible to write the path to the project in the UI. It is furthermore possible to select whether the robot should be controlled by the feature extraction or by the simulated movements created in accordance with the project description.


%\chapter{Results}
%\chapter{Conclusion}
%\chapter{Future Work}

% --------- End Matter --------- %
\begin{comment}
\newpage
\listoffigures
%\begingroup
%\let\clearpage\relax
\newpage
\listoftables
%\endgroup
\end{comment}

\begin{comment}
\begin{appendices}
\makeatletter
\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
\makeatother
\makeatletter
\addtocontents{toc}{\let\protect\l@section\protect\l@subsection}
\makeatother
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}} % Exclude everthing from \section and downwards from ToC
\captionsetup{list=no} % Exclude all figures and tables from LoF and LoT


\chapter{Comparison of three Connected Components Algorithms}\label{app:comparison_connected_components}
\section{The Iterative Connected Components Algorithm}
\section{The Recursive Connected Components Algorithm}
\section{OpenCV's findContours}

\begin{table}
 \begin{tabular}{p{1cm}p{3cm}p{3cm}p{3cm}}
  \toprule
  \textbf{It} & \textbf{Recursive} & \textbf{Iterative} & \textbf{findContours}\\
  \midrule
    0    &    25.3011    &    41.7857   &      2.4869\\
    1    &    20.8991    &    40.2751   &      2.2909\\
    2    &    20.1716    &     39.139   &     2.28359\\
    3    &     22.809    &    40.6512   &     2.34699\\
    4    &    20.8269    &     40.513   &     2.36646\\
    5    &    20.8724    &    39.6975   &     2.29192\\
    6    &    22.4842    &    40.8292   &     2.36441\\
    7    &    20.3021    &    40.4272   &     2.29652\\
    8    &    20.2526    &    39.0692   &     2.30668\\
    9    &    23.0968    &    41.7192   &      2.5832\\
   10    &    21.2621    &    40.7178   &     2.38568\\
   11    &    20.9065    &    39.8529   &     2.29667\\
   12    &    22.8119    &    40.4766   &     2.44564\\
   13    &     20.945    &    41.0979   &      2.3664\\
   14    &    20.7757    &    40.1227   &     2.28915\\
   15    &    24.7241    &     40.891   &     2.37224\\
   16    &    20.4363    &    39.1254   &     2.30191\\
   17    &    20.3763    &    39.1944   &     2.28357\\
   18    &    22.2689    &    41.9725   &     2.40627\\
   19    &    21.0606    &    40.5314   &     2.34611\\
   20    &    20.7967    &    40.3753   &       2.345\\
   21    &    21.9907    &    41.9069   &      2.4124\\
   22    &    21.0103    &     40.218   &     2.31972\\
   23    &    20.3371    &    39.1997   &     2.27036\\
   24    &    20.3446    &     39.904   &     2.39512\\
   25    &    19.8733    &    41.7342   &     2.36263\\
   26    &    20.9764    &     40.353   &     2.28366\\
   27    &    20.3241    &    40.4304   &     2.41111\\
   28    &    20.8293    &    41.0272   &     2.35859\\
   29    &    20.4946    &     40.654   &     2.36428\\
  \bottomrule
 \end{tabular}

\end{table}





\end{appendices}
\end{comment}


%\printbibliography

\end{document}