\chapter{Basics of Visual Servoing}
This chapter describes how the visual servoing, used to let the camera follow the marker, is implemented.

\section{Visual Servoing}
\label{sec:visualservoring}

The governing equation for the visual servoing is given as \footnote{rob123 book p. 51}:

\begin{equation}
	\label{eq:goveq}
	J_{image} J\left(q \right) S\left(q \right) dq =  \left[ \begin{matrix}
	du\\
	dv
	\end{matrix}\right] 
\end{equation}

Where $J_{image}$ is the image Jacobian calculated based on the pin-hole-model with an estimated distance between marker and camera: $z$. $J\left(q \right)$ is the Jacobian for base to tool when tool is defined as the camera. $S\left(q \right)$ transforms the error vector $du$ to the base frame.  Finally $dq$ is the state vector for which we want to solve.

Defining  $J_{image} J\left(q \right) S\left(q \right)$ as $Z_{image}\left(q\right)$, $dq$ for one point the least square solution can be found using the Moore Penrose inverse:

%\begin{equation}
%	\label{eq:solve}
%	\bigg(Z_{image}\left(q\right)  \left[Z_{image} \left( q \right) \right]^T \bigg)  y =  \left[ \begin{matrix}
%	du\\
%	dv
%	\end{matrix}\right] 
%\end{equation}

\begin{equation}
\label{eq:solve}
dq = \left[Z_{image} \left( q \right) \right]^T \left( \bigg(Z_{image}\left(q\right)  \left[Z_{image} \left( q \right) \right]^T \bigg)^{-1} \left[ \begin{matrix}du\\ dv \end{matrix}\right] \right)
\end{equation}

By stacking the image Jacobian and the error vectors the visual servoing can be solved for multiple points.

\section{Handling Velocity Constraints}
The visual servoring is running in a timed loop structure which is constantly updating the configuration of the robot using the solution from \ref{sec:visualservoring}. It is obvious that when this time , $\Delta t$ is minimized the obtained speed of the robot joint will increase. To avoid a situation where the robot exceeds the limitations of the device the velocities of the robot has been scaled. If a violation occurs ie:

\begin{equation}
 \frac{\Delta q}{\Delta t} > \text{Velocity Limits}
\end{equation}

The joint which violates the most will be scaled to fit the constraints. In order to still have linear movement on the end effector the rest of $\Delta q$ will be scaled by the same factor:

\begin{equation}
	\text{ScaleFactor} = \frac{V_\text{limit}}{abs(\Delta q)\Delta t}
\end{equation}
 