@book{rob123,
    author		= "Henrik~Gordon~Petersen",
    title		= "Robotic Notes",  
    note		= "2015 version"
}

@book{TA,
    author		= "Lars Carøe Sørensen",
    title		= "Solution for programming exercise 4.2 (Robotic Notes, p.53)",  
    note		= "\url{https://e-learn.sdu.dk/bbcswebdav/pid-4268549-dt-content-rid-6071981_2/courses/RMROVI1-U1-1-E15/ProgrammingExercise42.cpp}"
}

@book{IKSolver,
    author		= "RobWorks",
    title		= "Jacobian Inverse Kinematics Solver Class",  
    note		= "\url{http://www.robwork.dk/apidoc/nightly/rw/classrw_1_1invkin_1_1JacobianIKSolver.html}"
}


